spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=all
spring.datasource.initialization-mode=always

spring.devtools.add-properties=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

#hibernate.dialect=PostgreSQLDialect

logging.level.web=DEBUG

server.servlet.context-path=/web